h2.mt-5 Регистрация

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field.mb-2
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control me-2", placeholder: "E-mail"

  .field.mb-2
    = f.password_field :password, autocomplete: "new-password", class: "form-control me-2", placeholder: "Password (#{@minimum_password_length} characters minimum)"

  .field.mb-2
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control me-2", placeholder: "Password Confirmation"

  .actions
    = f.submit "Регистрация", class: "btn btn-outline-primary"
