h2.mt-5 = t('.registration')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
  = f.input :email, label: false, required: false, autofocus: true, input_html: { autocomplete: "email" }, placeholder: "E-mail"
  = f.input :password, label: false, required: false, input_html: { autocomplete: "new-password" }, placeholder: t('.password')
  = f.input :password_confirmation, label: false, required: false, input_html: { autocomplete: "new-password" }, placeholder: t('.password_confirmation')
  = f.button :submit, t('.registration'), class: "btn btn-outline-primary"
