h2.mt-5 Войти

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.mb-2
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control me-2", placeholder: "E-mail"

  .field.mb-2
    = f.password_field :password, autocomplete: "current-password", class: "form-control me-2", placeholder: "Password"

  - if devise_mapping.rememberable?
    .field.mb-2.form-check.form-check-inline
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label"

  .actions
    = f.submit "Войти", class: "btn btn-outline-primary"
