.card.mb-3
  .card-body
    h5.card-title
      = link_to post.title, post, class: 'link-dark text-decoration-none'
    .card-text.mb-2
      = post.body
    .text-right.small.text-muted.mt-auto
      span.me-2
        | Понравилось: 0
      span.me-2
        = "#{time_ago_in_words(post.created_at)} назад"
      span
        = post.creator.email