doctype html
html
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.d-flex.flex-column.min-vh-100
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark
      .container
        = link_to 'Блог', root_path, class: 'navbar-brand'
        .d-flex
          - if user_signed_in?
            ul.navbar-nav.me-2
              li.nav-item
                .nav-link.disabled
                  = current_user.email
            = link_to 'Новый пост', new_post_path, class: 'btn btn-outline-success me-2'
            = button_to 'Выйти', destroy_user_session_path, method: :delete, data: { turbo: false }, class: 'btn btn-outline-success me-2'
          - else
            = link_to 'Войти', new_user_session_path, class: 'btn btn-outline-success me-2'
            = link_to 'Зарегистрироваться', new_user_registration_path, class: 'btn btn-outline-success'
    main.flex-shrink-0
      - if notice.present?
        p.alert.alert-info= notice
      - if alert.present?
        p.alert.alert-info= alert
      .container
        = yield

    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted
          |footer

